<!DOCTYPE html>
<html>
<head>
<title>Handheld List</title>
<meta name="viewport" content="width=320">
<style>
   html { font-family: Arial; font-size: smaller; width: 320px; height: 480px; overflow: hidden; background-color: darkgray; }
   body { width: 320px; height: 480px; border: 1px solid black;background-color: white; overflow: scroll; margin: 0px; }
   h1 { margin: 0px; padding: 5px; }
   div.Header { background-color: darkgray; }
   div.Hgroup { padding-bottom: 10px; }
   .background {  background-image: url(xxxx.jpg); background-position: right bottom; color: whitesmoke; }
   div.Singleton:hover { background-color: whitesmoke; }
   .TemplateCode { display: none; visibility: hidden; }
   .ToHide { display: none; }
</style>
</head>
<body>


<!-- <div class="Header">&nbsp;</div>  -->

<div class="Header background">
<!-- //TODO:add a progress here -->
<div class="Hgroup"><h1>TITLE</h1><h2>Sub-title</h2></div><hr /></div>

<div class="Singleton">
   <div class="MainTitle">
      <h1>GitHub</h1>
      <h2>code repository</h2>
   </div>
   <div class="Activity">
      <div>
         <h2>edit code</h2>
         <h1>GitHub Pages</h1>
      </div>
      <p>GitHub Page serve pages</p>
      <p>Codes can be edited, tested and maintained online, you only need to work on the master.</p>
   </div>
   <hr />
</div>

<div class="Singleton">
   <div class="MainTitle">
      <h1>GitHub</h1>
      <h2>GitHubPages</h2>
   </div>
   <div class="Activity">
      <div>
         <h2>Create a patch</h2>
         <h1>Fork</h1>
      </div>
      <p>You make a choice in the code, save this oother non-taken option into a fork closed as soon as created.</p>
   </div>
   <hr />
</div>

<div class="Singleton">
   <div class="MainTitle">
      <h1>Sample Code</h1>
      <h2>Editor Templates Candidates</h2>
   </div>
   <div class="Activity">
      <div>
         <h2>Edit HTML</h2>
         <h1>Visual HTML</h1>
      </div>
      <p>First, a visual html, editor outputting html coode from the browser</p>
   </div>
   <hr />
</div>



<div class="Singleton">
   <div class="MainTitle">
      <h1>Visual HTML</h1>
      <h2>Current</h2>
   </div>
   <div class="Activity">
      <div>
         <h2>Runtime</h2>
         <h1>Chrome Version 56.0.2924.87</h1>
      </div>
      <p>...</p>
   </div>
   <hr />
</div>



<div class="ToHide">
<section class="ToHide">
<hr />
<hgroup>
	<h1>Title</h1>
	<h2>Sub-Title</h2>
</hgroup>
<section class="xxx">
	<hgroup>
		<h1>Title</h1>
		<h2>Subtitle</h2>
	</hgroup>
		<section>
<p>iPhone 3 screen resolution<br />width: 320px; height: 480px;</p>
			<section>
<hgroup>
	<h1>Surface</h1>
	<h2>Windows RT</h2>
</hgroup>
<section class="xxx">
	<hgroup>
		<h1>Title</h1>
		<h2>Subtitle</h2>
	</hgroup>
		<section>
<p>iPhone 3 screen resolution<br />width: 320px; height: 480px;</p>
			<section>
<p>iPhone 3 screen resolution<br />width: 320px; height: 480px;</p>
<hgroup>
	<h1>Title</h1>
	<h2>Sub-Title</h2>
</hgroup>
<section class="xxx">
	<hgroup>
		<h1>Title</h1>
		<h2>Subtitle</h2>
	</hgroup>
		<section>
			<p>iPhone 3 screen resolution<br />width: 320px; height: 480px;</p>
		</section>
</section>

</section>
		</section>
</section>

</section>
		</section>
</section>
</div> <!-- end div class ToHide -->

<template>
<div class="TemplateCode">

<div class="Singleton">
   <div class="MainTitle">
      <h1>Main Title comes here...</h1>
      <h2>Sub-title go here...</h2>
   </div>
   <div class="Activity">
      <div>
         <h2>Activity type</h2>
         <h1>Activity title</h1>
      </div>
      <p>description linking to <a href="#">detail</a></p>
   </div>
   <hr />
</div>

</div> <!-- end "TemplateCode" -->
</template>




<script>
document.write(navigator.appName);
</script>



<!--<script>
/* IE8 code */
   window.attachEvent('onload', function (){ 
      alert(document.documentElement.clientHeight + " " + document.documentElement.clientWidth);
   });
</script>-->


</body>
</html>
