<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>201702 HTML Editor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="201702-HTMLEditor.js"></script>
<script>function toggle_designMode(){document.designMode = (document.designMode.toLowerCase() == 'off' || document.designMode.toLowerCase() == 'inherit' ? 'on' : 'off');}</script>  
</head><body>
<input type="button" value="designMode" onclick="javascript:toggle_designMode();" />
</body></html>
