<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*background-image: url('initial.jpg');*/
            background-repeat: no-repeat;
        }

        div#ScreenTitle {
            position: absolute;
            font-variant: small-caps;
        }
        
        div#AddTopicCommand {
            position: absolute;
        }

        div#AddTopic-Title {
            font-variant: small-caps;
        }

        div#AddTopic-PlaceHolder {
            position: relative;
            margin-top: 4px;
            border-top: 4px solid black;
            width: 283px;
            height: 267px;
            background-color: lightgray;
            vertical-align: middle;
            text-align: center;
        }

        div#AddTopic-PlaceHolder:hover {
            background-color: gray;
        }

        @media screen and (min-device-width: 481px) and (orientation: landscape) {
            body {
                background-color: white;
            }

            div#ScreenTitle {
                top: 25px;
                left: 120px;
                font-size: 36px;
                font-weight: bolder;
            }
            
            div#AddTopicCommand {
                top: 77px;
                left: 121px;
            }

            div#AddTopic-Title {
                font-size: 24px;
                font-weight: bolder;
            }
        }

        @media screen and (min-device-width: 481px) and (orientation: portrait) {
            body {
                background-color: blue;
            }
        }
    </style>

    <script type="text/javascript">
        window.addEventListener("load", function () { }, false);
    </script>

</head>
<body>
    <div id="ScreenTitle">topics</div>
    <div id="AddTopicCommand">
        <div id="AddTopic-Title">add a topic</div>
        <div id="AddTopic-PlaceHolder"><div style="vertical-align: middle;">+</div></div>
    </div>
</body>
</html>
