﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="VH2017v1.js"></script>
</head>
<body>
<p></p>

<div style="position: fixed; float: left; bottom: 0px;" contentEditable="false">
  <input type="button" value="h1" onclick="ReplaceNode(VS2017.CurrentElement,'h1');" contentEditable="false">
  <input type="button" value="h2" onclick="ReplaceNode(VS2017.CurrentElement,'h2');" contentEditable="false">
  <input type="button" value="h3" onclick="ReplaceNode(VS2017.CurrentElement,'h3');" contentEditable="false">
  <input type="button" value="h4" onclick="ReplaceNode(VS2017.CurrentElement,'h4');" contentEditable="false">
  <input type="button" value="h5" onclick="ReplaceNode(VS2017.CurrentElement,'h5');" contentEditable="false">
  <input type="button" value="h6" onclick="ReplaceNode(VS2017.CurrentElement,'h6');" contentEditable="false">
  <input type="button" value="div" onclick="ReplaceNode(VS2017.CurrentElement,'div');" contentEditable="false">
  <input type="button" value="span" onclick="ReplaceNode(VS2017.CurrentElement,'span');" contentEditable="false">
</div>


</body>
</html>
