﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="VH2017.js"></script>
</head>
<body>
<div style="position: fixed; float: left;" contentEditable="false">
  <input type="button" value="h1" onclick="ReplaceNode(VS2017.CurrentElement,'h1');" contentEditable="false">
  <input type="button" value="h2" onclick="ReplaceNode(VS2017.CurrentElement,'h2');" contentEditable="false">
  <input type="button" value="h3" onclick="ReplaceNode(VS2017.CurrentElement,'h3');" contentEditable="false">
  <input type="button" value="h4" onclick="ReplaceNode(VS2017.CurrentElement,'h4');" contentEditable="false">
  <input type="button" value="h5" onclick="ReplaceNode(VS2017.CurrentElement,'h5');" contentEditable="false">
  <input type="button" value="h6" onclick="ReplaceNode(VS2017.CurrentElement,'h6');" contentEditable="false">
</div>

<header>
  <h1>TITLE</h1>
  <p>subtitle</p>
  <p>Editor’s Draft 9 May 201X</p>
</header>

<p style="text-align: justify;">
In the following example the title and subtitles of a web page are grouped 
using a header element. As the author does not want the subtitles to be 
included the table of contents and they are not intended to signify the start 
of a new section, they are marked up using p elements. A sample CSS styled 
rendering of the title and subtitles is provided below the code example.
</p>

<blockquote>
<a href="#">Back to index</a>
</blockquote>

</body>
</html>
